{
  "name": "printlify",
  "version": "1.0.0",
  "private": true,
  "description": "Printlify static landing page served with Express for Heroku deployment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}